; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board = pico
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_init_break = break setup
monitor_speed = 115200
build_type = release

[env:main]

build_src_filter = 
    +<${PIOENV}.cpp>

[env:setupADC]

build_src_filter = 
    +<${PIOENV}.cpp>

[env:setupDAC]

build_src_filter = 
    +<${PIOENV}.cpp>

[env:setupADCDAC]

build_src_filter = 
    +<${PIOENV}.cpp>

[env:setupADCDAC_new]

build_src_filter = 
    +<${PIOENV}.cpp>